{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./app.db",
    "MySqlConnection": "Server={SERVER};Port={PORT};User={USER};Password={PASSWORD};Database=classical_api;Connection Timeout={TIMEOUT}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUri": "http://localhost:5000/",
  "FrontendUri": "http://localhost:5100/",
  "UseDefaultConnection": false
}
