{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUri": "http://localhost:5000/",
  "FrontendUri": "http://localhost:5100/"
}
